{
  "image_name": "ghcr.io/cyber-dojo-languages/bash_unit:09ea179",
  "display_name": "Bash 5.2.37, bash_unit 2.3.2",
  "visible_filenames": [
    "test_hiker.sh",
    "unit_help.txt",
    "hiker.sh",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".sh"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
